{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JeWRy9FJH_UiWoBVkKg9a",
      "type": "rectangle",
      "x": 2833.9274134519137,
      "y": -604.7883453330584,
      "width": 442.77129506277237,
      "height": 256.0454697433763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1134867466,
      "version": 131,
      "versionNonce": 205095154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768279987706,
      "link": null,
      "locked": false
    },
    {
      "id": "MQNgDU73XYpbPWv6V-2he",
      "type": "text",
      "x": 2855.050580850834,
      "y": -592.6651075352895,
      "width": 108.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1805697942,
      "version": 27,
      "versionNonce": 248561454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768279987706,
      "link": null,
      "locked": false,
      "text": "GoalNetMB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoalNetMB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXOM8wvgomd_EoOqsZ063",
      "type": "text",
      "x": 2857.4653014138985,
      "y": -557.2931819870557,
      "width": 331.0099591756926,
      "height": 17.71244586713698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 966403670,
      "version": 194,
      "versionNonce": 318804658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768279987706,
      "link": null,
      "locked": false,
      "text": "- Decide GoalNet Mesh Dimensions & Resolution",
      "fontSize": 14.169956693709587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Decide GoalNet Mesh Dimensions & Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svIKjIwLybnPEDMAMbHBr",
      "type": "rectangle",
      "x": 3154.2978492848133,
      "y": -560.6608494789442,
      "width": 337.0379684227769,
      "height": 252.51761101644598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1518300274,
      "version": 36,
      "versionNonce": 1548617138,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768279989962,
      "link": null,
      "locked": false
    },
    {
      "id": "AUPMRQdASY5rpX1raIwbG",
      "type": "rectangle",
      "x": 3289.9478056159614,
      "y": -621.1815992266875,
      "width": 198.25762848398654,
      "height": 150.25841316681073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1649264178,
      "version": 97,
      "versionNonce": 1525627762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768280004538,
      "link": null,
      "locked": false
    },
    {
      "id": "LQTVZ0IaZKD0dQaNV9zd_",
      "type": "text",
      "x": 3357.7727837815364,
      "y": -603.4427587833834,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 835784626,
      "version": 34,
      "versionNonce": 956573422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768280005538,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWhiJ1TjyWWNilwTnzh7j",
      "type": "rectangle",
      "x": 3092.7336383345228,
      "y": -547.0958538458294,
      "width": 293.2125979157904,
      "height": 200.34455088908118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 805116206,
      "version": 23,
      "versionNonce": 1050696494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrZ9uPbmpy7Se0TGDUuWJ",
          "type": "arrow"
        }
      ],
      "updated": 1768280049526,
      "link": null,
      "locked": false
    },
    {
      "id": "AsQ-ur14oKIgzUMZMp0AH",
      "type": "text",
      "x": 3126.124396816036,
      "y": -519.9658625795996,
      "width": 182.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 745250226,
      "version": 29,
      "versionNonce": 832944690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768280013550,
      "link": null,
      "locked": false,
      "text": "Renderer (OpenGL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer (OpenGL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLPAbhQHS0ZLdcWsw6hMU",
      "type": "rectangle",
      "x": 3584.2038647342997,
      "y": -549.182776250924,
      "width": 332.8641236125877,
      "height": 212.86608531964873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1265422194,
      "version": 94,
      "versionNonce": 1118280046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpcKMfCyPd2j77vf20xsn",
          "type": "arrow"
        },
        {
          "id": "rrZ9uPbmpy7Se0TGDUuWJ",
          "type": "arrow"
        }
      ],
      "updated": 1768280048640,
      "link": null,
      "locked": false
    },
    {
      "id": "5tNLy-q-FcaSx7GEWCAJq",
      "type": "text",
      "x": 3614.4642396081713,
      "y": -521.0093237821469,
      "width": 138.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 653509230,
      "version": 24,
      "versionNonce": 2061333426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768280022849,
      "link": null,
      "locked": false,
      "text": "Physics Solver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physics Solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxEMk8IhYXDG5md70tQ91",
      "type": "rectangle",
      "x": 3569.5954078986374,
      "y": -223.6228810561671,
      "width": 340.1683520304191,
      "height": 209.73570171200674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1968549682,
      "version": 34,
      "versionNonce": 1940796210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpcKMfCyPd2j77vf20xsn",
          "type": "arrow"
        }
      ],
      "updated": 1768280045644,
      "link": null,
      "locked": false
    },
    {
      "id": "FvFSqFkb8skhqiYec-a1N",
      "type": "line",
      "x": 3633.2465412540223,
      "y": -223.6228810561671,
      "width": 3.130383607642216,
      "height": 205.56185690181758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 214984370,
      "version": 71,
      "versionNonce": 736668974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768280038630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.130383607642216,
          205.56185690181758
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fXrkYvFsKLSedstG65Dlm",
      "type": "text",
      "x": 3664.5503773304413,
      "y": -198.579812195032,
      "width": 54.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 2014781042,
      "version": 15,
      "versionNonce": 668138098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768280042617,
      "link": null,
      "locked": false,
      "text": "Scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpcKMfCyPd2j77vf20xsn",
      "type": "arrow",
      "x": 3736.549200306205,
      "y": -221.53595865107252,
      "width": 1.3642420526593924e-12,
      "height": 103.78073228020276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 774407666,
      "version": 48,
      "versionNonce": 780136498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768280046989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3642420526593924e-12,
          -103.78073228020276
        ]
      ],
      "startBinding": {
        "elementId": "bxEMk8IhYXDG5md70tQ91",
        "mode": "inside",
        "fixedPoint": [
          0.49079754601226966,
          0.009950248756218852
        ]
      },
      "endBinding": {
        "elementId": "NLPAbhQHS0ZLdcWsw6hMU",
        "mode": "orbit",
        "fixedPoint": [
          0.4576802507836974,
          0.5423197492163021
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrZ9uPbmpy7Se0TGDUuWJ",
      "type": "arrow",
      "x": 3587.3342483419415,
      "y": -423.9674319452483,
      "width": 190.3880120916283,
      "height": 3.006126506710018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 593756846,
      "version": 50,
      "versionNonce": 459778286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768280049526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.3880120916283,
          -3.006126506710018
        ]
      ],
      "startBinding": {
        "elementId": "NLPAbhQHS0ZLdcWsw6hMU",
        "mode": "inside",
        "fixedPoint": [
          0.009404388714733153,
          0.5882352941176471
        ]
      },
      "endBinding": {
        "elementId": "AWhiJ1TjyWWNilwTnzh7j",
        "mode": "orbit",
        "fixedPoint": [
          0.5892190700676265,
          0.5892190700676262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}