{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sdPsk55wzP1Zg0mcoRXb0",
      "type": "rectangle",
      "x": 3477.045921447585,
      "y": -413.58682564273954,
      "width": 642.7401710924642,
      "height": 399.37259589438486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1525763042,
      "version": 91,
      "versionNonce": 827946082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dBfDC9AfJGrh0cos8E1N",
          "type": "arrow"
        },
        {
          "id": "mSewBuY8kVH6FKilvWJRV",
          "type": "arrow"
        }
      ],
      "updated": 1778202728929,
      "link": null,
      "locked": false
    },
    {
      "id": "ORt_LuYHdoXQiK6CB3i-M",
      "type": "line",
      "x": 3478.6059466598663,
      "y": -295.0230527615738,
      "width": 641.1801458801829,
      "height": 1.5600966256577067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1337290850,
      "version": 85,
      "versionNonce": 1964859298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778202504191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.1801458801829,
          -1.5600966256577067
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eO_3k25xVLFU6esj5JSa9",
      "type": "text",
      "x": 3626.8106984680117,
      "y": -382.7252585148784,
      "width": 304.7618290717055,
      "height": 67.76102935154233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1198205666,
      "version": 77,
      "versionNonce": 721514494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778202512232,
      "link": null,
      "locked": false,
      "text": "Application ",
      "fontSize": 54.20882348123388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO5Z8XdzNupIe_7V9vtor",
      "type": "rectangle",
      "x": 2413.754607523434,
      "y": -417.10148367506616,
      "width": 585.0183812775399,
      "height": 407.99553593751847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 867059902,
      "version": 289,
      "versionNonce": 1168561314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dBfDC9AfJGrh0cos8E1N",
          "type": "arrow"
        }
      ],
      "updated": 1778203561822,
      "link": null,
      "locked": false
    },
    {
      "id": "IPnhk4HMjekN0stvjECiN",
      "type": "line",
      "x": 2495.8289607781326,
      "y": -411.5073041899627,
      "width": 5.057795581143678,
      "height": 406.30962980241577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1200849378,
      "version": 199,
      "versionNonce": 1390390846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778202603978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.057795581143678,
          406.30962980241577
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ouzHkfA7NuG3dGQNwBjd2",
      "type": "text",
      "x": 2533.4993824437556,
      "y": -271.87000604756435,
      "width": 418.84326171875,
      "height": 87.01730561334438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1590160830,
      "version": 473,
      "versionNonce": 1718835710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778202686716,
      "link": null,
      "locked": false,
      "text": "User Assets",
      "fontSize": 69.6138444906755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL4MyY9tUtocKOwRuaCk9",
      "type": "text",
      "x": 3057.5833438860877,
      "y": -396.11177959944183,
      "width": 365.41998291015625,
      "height": 153.93490496191495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1292228258,
      "version": 779,
      "versionNonce": 1707139298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778202683235,
      "link": null,
      "locked": false,
      "text": "e.g: .obj, .png, .jpg,\nScenes, Shaders,\nLogic and Layers",
      "fontSize": 41.04930798984399,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g: .obj, .png, .jpg,\nScenes, Shaders,\nLogic and Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dBfDC9AfJGrh0cos8E1N",
      "type": "arrow",
      "x": 3004.7729888009735,
      "y": -213.07292308677268,
      "width": 466.2729326466115,
      "height": 0.7776604151254389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1039731234,
      "version": 103,
      "versionNonce": 1961357410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203561823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.2729326466115,
          -0.7776604151254389
        ]
      ],
      "startBinding": {
        "elementId": "MO5Z8XdzNupIe_7V9vtor",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sdPsk55wzP1Zg0mcoRXb0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rh_XpfZq_ympX3_9SpEZ0",
      "type": "text",
      "x": 3500.6958726234607,
      "y": -264.8813883372959,
      "width": 571.2453002929688,
      "height": 233.6029410044064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1686091618,
      "version": 190,
      "versionNonce": 1993062818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778202724521,
      "link": null,
      "locked": false,
      "text": "Allocates memory for \nrequested Assets, \nintegrates user code via \ncallbacks.  ",
      "fontSize": 46.72058820088128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocates memory for \nrequested Assets, \nintegrates user code via \ncallbacks.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-KQHL6HW0dGvmRgA1E7Z",
      "type": "text",
      "x": 3848.5869223788077,
      "y": -681.414475806901,
      "width": 230.53854399997215,
      "height": 66.20107555263755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#373737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 707636450,
      "version": 47,
      "versionNonce": 1419989090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778202800830,
      "link": null,
      "locked": false,
      "text": "App.run()",
      "fontSize": 52.960860442110054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFczGVNANRsxgNoQeqGgf",
      "type": "rectangle",
      "x": 3487.122094405842,
      "y": -1815.2448445065957,
      "width": 527.372121564605,
      "height": 277.2000324517053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1614281058,
      "version": 1143,
      "versionNonce": 1451881570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41hSPFqQZzinaGs6un5d2",
          "type": "arrow"
        },
        {
          "id": "__xDpT0vzowZ2pnsR4hSo",
          "type": "arrow"
        }
      ],
      "updated": 1778203671928,
      "link": null,
      "locked": false
    },
    {
      "id": "7qmt0xBX_XNHG6waUQPyu",
      "type": "rectangle",
      "x": 2378.322016489382,
      "y": -1904.686294499405,
      "width": 1795.555521647136,
      "height": 1121.1112467447915,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1326140094,
      "version": 354,
      "versionNonce": 344448574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FRYasf2VmseJ_6KsgXRNL",
          "type": "arrow"
        }
      ],
      "updated": 1778203665347,
      "link": null,
      "locked": false
    },
    {
      "id": "mSewBuY8kVH6FKilvWJRV",
      "type": "arrow",
      "x": 3798.2338835177025,
      "y": -419.5868256427396,
      "width": 19.387017411132547,
      "height": 472.09126580431865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#373737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3fV",
      "roundness": {
        "type": 2
      },
      "seed": 1543452962,
      "version": 268,
      "versionNonce": 601952098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203641645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.387017411132547,
          -472.09126580431865
        ]
      ],
      "startBinding": {
        "elementId": "sdPsk55wzP1Zg0mcoRXb0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "RzW8p1tSe0aZ3OF5kpf9w",
        "mode": "orbit",
        "fixedPoint": [
          0.5120950661712086,
          0.5120950661712088
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JD2c7rE8-muVoL-89Kn2E",
      "type": "text",
      "x": 2442.7663931169864,
      "y": -1873.297337793676,
      "width": 406.78709498633316,
      "height": 106.111043294271,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 449627326,
      "version": 166,
      "versionNonce": 663397054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203628666,
      "link": null,
      "locked": false,
      "text": "Main Loop",
      "fontSize": 84.88883463541683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEFLUC51KJd1HnWy9eaf1",
      "type": "line",
      "x": 3496.410597787195,
      "y": -1726.1549403181018,
      "width": 536.6279557177593,
      "height": 4.72814357912282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 609842978,
      "version": 825,
      "versionNonce": 153024418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203671929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.6279557177593,
          -4.72814357912282
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VNY9k4WLgU5QrByBy6zIa",
      "type": "text",
      "x": 3530.688556582678,
      "y": -1799.8821432065026,
      "width": 278.86156932628444,
      "height": 54.0764919026519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 736684478,
      "version": 707,
      "versionNonce": 2070131554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203671929,
      "link": null,
      "locked": false,
      "text": "Layer System",
      "fontSize": 43.26119352212153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MUJjyCUwY_u4QhyqP3my",
      "type": "text",
      "x": 3525.9318936493873,
      "y": -1705.7761939685456,
      "width": 456.9067011550905,
      "height": 154.131207128663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2047674082,
      "version": 874,
      "versionNonce": 85653282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203671929,
      "link": null,
      "locked": false,
      "text": "Manages a 'Layer Stack' for parts of \nthe application.\n\nUsually contains a 'Scene Layer' and \n'UI Layer' at minimum.",
      "fontSize": 24.66099314058608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages a 'Layer Stack' for parts of \nthe application.\n\nUsually contains a 'Scene Layer' and \n'UI Layer' at minimum.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTQL0lWeQ6LfzBY7WkJ8H",
      "type": "text",
      "x": 3037.337942305506,
      "y": -1685.900322994099,
      "width": 341.2134809221539,
      "height": 42.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 491859682,
      "version": 262,
      "versionNonce": 929697918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203681486,
      "link": null,
      "locked": false,
      "text": "SceneLayer.Update()",
      "fontSize": 34.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneLayer.Update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ2tz_AlDhrQ0pDFDhGCz",
      "type": "rectangle",
      "x": 2480.560199283861,
      "y": -1757.5115977133355,
      "width": 500.00003814697266,
      "height": 275.8333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1269709410,
      "version": 694,
      "versionNonce": 1694467326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLV6VLzwNqIlrvvVALH-k",
          "type": "arrow"
        },
        {
          "id": "41hSPFqQZzinaGs6un5d2",
          "type": "arrow"
        },
        {
          "id": "6HcS5xUYa7j5boOHHH2rq",
          "type": "arrow"
        }
      ],
      "updated": 1778203714671,
      "link": null,
      "locked": false
    },
    {
      "id": "7nWvaeUWz1nngYr_pnMIo",
      "type": "line",
      "x": 2477.8935733072985,
      "y": -1672.8449030722222,
      "width": 500.00003814697266,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 276105762,
      "version": 639,
      "versionNonce": 1611463742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203628666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.00003814697266,
          -0.8333206176757812
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5-_4Ds02RWCYI1AE4SAhP",
      "type": "text",
      "x": 2512.06021454265,
      "y": -1737.8448649252496,
      "width": 357.6179112025669,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 610030078,
      "version": 554,
      "versionNonce": 1876870270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203628666,
      "link": null,
      "locked": false,
      "text": "Scene / SceneLayer",
      "fontSize": 37.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene / SceneLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBd8xz1YGD8IFyP10MTwR",
      "type": "text",
      "x": 2496.703055336804,
      "y": -1662.9639543243152,
      "width": 461.04779052734375,
      "height": 175.66662597656205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 343289598,
      "version": 915,
      "versionNonce": 722074878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLV6VLzwNqIlrvvVALH-k",
          "type": "arrow"
        }
      ],
      "updated": 1778203827974,
      "link": null,
      "locked": false,
      "text": "Updates Scripts, Forces, Physics and Collisions\ncalculates new positions and rotations and \nother data of entities.\n\nAll reads and writes done using an Entity\nComponent System\n",
      "fontSize": 20.076185825892804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates Scripts, Forces, Physics and Collisions\ncalculates new positions and rotations and \nother data of entities.\n\nAll reads and writes done using an Entity\nComponent System\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41hSPFqQZzinaGs6un5d2",
      "type": "arrow",
      "x": 3481.122094405842,
      "y": -1622.6080663125529,
      "width": 494.56185697500814,
      "height": 3.0042646499009606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3tV",
      "roundness": {
        "type": 2
      },
      "seed": 1313221950,
      "version": 1654,
      "versionNonce": 1098958626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203679397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.56185697500814,
          3.0042646499009606
        ]
      ],
      "startBinding": {
        "elementId": "bFczGVNANRsxgNoQeqGgf",
        "mode": "orbit",
        "fixedPoint": [
          0.308762026609186,
          0.691237973390814
        ]
      },
      "endBinding": {
        "elementId": "XJ2tz_AlDhrQ0pDFDhGCz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iLV6VLzwNqIlrvvVALH-k",
      "type": "arrow",
      "x": 2731.9573078116896,
      "y": -1484.001999717033,
      "width": 8.136858836231568,
      "height": 253.40706485566716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1555754814,
      "version": 1053,
      "versionNonce": 533687650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203796051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.136858836231568,
          253.40706485566716
        ]
      ],
      "startBinding": {
        "elementId": "XJ2tz_AlDhrQ0pDFDhGCz",
        "mode": "inside",
        "fixedPoint": [
          0.5027941786955056,
          0.9915756275704121
        ]
      },
      "endBinding": {
        "elementId": "WilYldOHMx49yZVEa87Xh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WilYldOHMx49yZVEa87Xh",
      "type": "rectangle",
      "x": 2448.099447181009,
      "y": -1224.5949348613658,
      "width": 584.2579053630853,
      "height": 317.1666946411133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1584889954,
      "version": 629,
      "versionNonce": 1435202466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLV6VLzwNqIlrvvVALH-k",
          "type": "arrow"
        }
      ],
      "updated": 1778203660999,
      "link": null,
      "locked": false
    },
    {
      "id": "NOx_2m0DGnxn0jFx1GQKC",
      "type": "line",
      "x": 2473.641166808028,
      "y": -1115.7978376410454,
      "width": 533.5112309771195,
      "height": 8.587009444825469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1311581218,
      "version": 554,
      "versionNonce": 415548258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778203647612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.5112309771195,
          -8.587009444825469
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TofwL2RDxDll8YUK-pBKf",
      "type": "text",
      "x": 2512.927648380809,
      "y": -1193.5895216559643,
      "width": 187.08070017955,
      "height": 54.617832108596474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1190678498,
      "version": 469,
      "versionNonce": 1943668514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778203647612,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 43.69426568687717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjDR3OkAi75ODknTmcFGZ",
      "type": "text",
      "x": 2399.8610441121486,
      "y": -1364.844793717567,
      "width": 303.61054592483976,
      "height": 38.99987792968747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1911603746,
      "version": 611,
      "versionNonce": 1655735394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778203834881,
      "link": null,
      "locked": false,
      "text": "SceneLayer.Render()",
      "fontSize": 31.199902343749976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneLayer.Render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik8r8w5FRSIQ0BTyJ2XoU",
      "type": "text",
      "x": 2483.6811106456903,
      "y": -1081.2364834717748,
      "width": 433.44466509710423,
      "height": 92.14307850341241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 544987326,
      "version": 696,
      "versionNonce": 229650430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203833623,
      "link": null,
      "locked": false,
      "text": "Renders entities to the screen \nusing custom Materials and shaders.\n",
      "fontSize": 24.57148760090998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders entities to the screen \nusing custom Materials and shaders.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzW8p1tSe0aZ3OF5kpf9w",
      "type": "rectangle",
      "x": 3499.1716520223026,
      "y": -1212.6780914470583,
      "width": 533.3332824707031,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 136372322,
      "version": 296,
      "versionNonce": 1424105442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__xDpT0vzowZ2pnsR4hSo",
          "type": "arrow"
        },
        {
          "id": "mSewBuY8kVH6FKilvWJRV",
          "type": "arrow"
        }
      ],
      "updated": 1778203641645,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv9C9nY_0u1WdOmbB2ANS",
      "type": "line",
      "x": 3500.838293257654,
      "y": -1142.6780914470583,
      "width": 526.6666412353516,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 2143331042,
      "version": 320,
      "versionNonce": 1837945634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203641645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.6666412353516,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NmPM_HLm3uSqPiAn_m3-l",
      "type": "text",
      "x": 3519.1716520223026,
      "y": -1208.511526505652,
      "width": 221.9057159423828,
      "height": 59.99984741210932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1617122558,
      "version": 274,
      "versionNonce": 1552555746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KL8nKjkd8vZPmX14OwIp4",
          "type": "arrow"
        }
      ],
      "updated": 1778203641645,
      "link": null,
      "locked": false,
      "text": "Platform ",
      "fontSize": 47.99987792968746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VIwBypTz93uzhg9aVNkC",
      "type": "text",
      "x": 3515.838293257654,
      "y": -1115.1780914470583,
      "width": 508.6798400878906,
      "height": 191.6667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 588147426,
      "version": 408,
      "versionNonce": 1567093410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203641646,
      "link": null,
      "locked": false,
      "text": "Includes Window (GLFW) logic and\nTime logic.\n\nWindow emits Events and updates\nuser input through Polling",
      "fontSize": 30.66668701171875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes Window (GLFW) logic and\nTime logic.\n\nWindow emits Events and updates\nuser input through Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__xDpT0vzowZ2pnsR4hSo",
      "type": "arrow",
      "x": 3765.614448867955,
      "y": -1218.6780914470583,
      "width": 14.476378749708601,
      "height": 313.3667206078319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 614384894,
      "version": 384,
      "versionNonce": 201180130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203671929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.476378749708601,
          -313.3667206078319
        ]
      ],
      "startBinding": {
        "elementId": "RzW8p1tSe0aZ3OF5kpf9w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "bFczGVNANRsxgNoQeqGgf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lsy2jzkHgx3jWeg1bIEU8",
      "type": "text",
      "x": 3780.0049344930057,
      "y": -1391.6778930828004,
      "width": 334.0341708645756,
      "height": 56.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1620207102,
      "version": 185,
      "versionNonce": 766817918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203837110,
      "link": null,
      "locked": false,
      "text": "Time.deltaTime",
      "fontSize": 45.066699218749996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.deltaTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R6WAO5dhfYzcNYH2PHzW",
      "type": "text",
      "x": 3556.8383695515995,
      "y": -1409.3446258708864,
      "width": 169.17016337897095,
      "height": 79.33325195312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 770330658,
      "version": 176,
      "versionNonce": 1622241982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203836426,
      "link": null,
      "locked": false,
      "text": "User Input\n& Events",
      "fontSize": 31.733300781249994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input\n& Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRYasf2VmseJ_6KsgXRNL",
      "type": "arrow",
      "x": 3039.7448316383925,
      "y": -1039.2181233405722,
      "width": 438.22471514326253,
      "height": 4.177587119286727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 972938686,
      "version": 358,
      "versionNonce": 742804990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203665347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.22471514326253,
          -4.177587119286727
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7qmt0xBX_XNHG6waUQPyu",
        "mode": "inside",
        "fixedPoint": [
          0.6124274727430995,
          0.7682472069924826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "6L60hcUH_5sxXVo8Q77Po",
      "type": "text",
      "x": 3140.6081302283906,
      "y": -1123.670093661764,
      "width": 156.65143806859848,
      "height": 56.33325195312497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 234736446,
      "version": 161,
      "versionNonce": 1930311970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203838289,
      "link": null,
      "locked": false,
      "text": "Repeat",
      "fontSize": 45.066601562499976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCI0OiGkkA8ZmmFHZfl9d",
      "type": "rectangle",
      "x": 2356.845915204445,
      "y": -2980.344664381152,
      "width": 1710,
      "height": 856.6666412353516,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 2077394594,
      "version": 217,
      "versionNonce": 1378153954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6HcS5xUYa7j5boOHHH2rq",
          "type": "arrow"
        }
      ],
      "updated": 1778203962524,
      "link": null,
      "locked": false
    },
    {
      "id": "6HcS5xUYa7j5boOHHH2rq",
      "type": "arrow",
      "x": 2882.5125411810077,
      "y": -1754.344603345996,
      "width": 58.25125212076091,
      "height": 363.33341979980514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DV",
      "roundness": {
        "type": 2
      },
      "seed": 151864382,
      "version": 173,
      "versionNonce": 997624354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203962524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.25125212076091,
          -363.33341979980514
        ]
      ],
      "startBinding": {
        "elementId": "XJ2tz_AlDhrQ0pDFDhGCz",
        "mode": "inside",
        "fixedPoint": [
          0.803904622461238,
          0.011481551105746527
        ]
      },
      "endBinding": {
        "elementId": "HCI0OiGkkA8ZmmFHZfl9d",
        "mode": "orbit",
        "fixedPoint": [
          0.3719059159091839,
          0.6280940840908164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgHwTYvddEPeFxO6si932",
      "type": "text",
      "x": 2445.0680908025906,
      "y": -2942.7335905692958,
      "width": 370.4478302001952,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1056903906,
      "version": 89,
      "versionNonce": 734996578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203750677,
      "link": null,
      "locked": false,
      "text": "Physics Engine",
      "fontSize": 51.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physics Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Oyxpt8mdq-tNxN8Dlm0n",
      "type": "rectangle",
      "x": 3399.829950151433,
      "y": -2612.1383016114273,
      "width": 605,
      "height": 438.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1323753534,
      "version": 243,
      "versionNonce": 671925986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203928330,
      "link": null,
      "locked": false
    },
    {
      "id": "1XbOPUagLAP86MFHH7Td3",
      "type": "line",
      "x": 3402.845925376972,
      "y": -2523.6620907901884,
      "width": 600.0000435965403,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1234518846,
      "version": 181,
      "versionNonce": 175478078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203900285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.0000435965403,
          -2.857142857143117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wEWiwt6nPqdKThTeJoz8-",
      "type": "text",
      "x": 3422.845881780432,
      "y": -2577.3525815128455,
      "width": 145.11640893973944,
      "height": 38.80950927734376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 8304930,
      "version": 58,
      "versionNonce": 51683454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203898968,
      "link": null,
      "locked": false,
      "text": "Rigidbody",
      "fontSize": 31.047607421875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigidbody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsyiXBWW4RwAmv61hTj8Q",
      "type": "text",
      "x": 3426.338067100613,
      "y": -2498.8918758011127,
      "width": 560.5037841796875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 960035454,
      "version": 300,
      "versionNonce": 1142520738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203917330,
      "link": null,
      "locked": false,
      "text": "Contains physical data (mass, velocity, \ninertia tensor etc.)\n\nStores torque and force accumulated per\nframe\n\nCan integrate itself based on deltaTime\nand Euler integration.\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains physical data (mass, velocity, \ninertia tensor etc.)\n\nStores torque and force accumulated per\nframe\n\nCan integrate itself based on deltaTime\nand Euler integration.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li4PpXqsicfyM7M_n1dqB",
      "type": "rectangle",
      "x": 2437.1317984267594,
      "y": -2522.899912823295,
      "width": 573.0952508108955,
      "height": 354.359675012746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 356833826,
      "version": 384,
      "versionNonce": 1371309282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778204055392,
      "link": null,
      "locked": false
    },
    {
      "id": "DqHFsoeN_OPTsrrxBaa9T",
      "type": "line",
      "x": 2440.2441695481402,
      "y": -2465.7071934394135,
      "width": 566.2032556844233,
      "height": 2.2345773883980655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1781839842,
      "version": 422,
      "versionNonce": 2097104930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778204057592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.2032556844233,
          -2.2345773883980655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QQO5JOUsOmtgrhtrE5fYq",
      "type": "text",
      "x": 2460.193314818635,
      "y": -2514.1363490244885,
      "width": 268.92766339840085,
      "height": 38.58583127916567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1668784702,
      "version": 278,
      "versionNonce": 1937026018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203980738,
      "link": null,
      "locked": false,
      "text": "Collision Detector",
      "fontSize": 30.868665023332536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "934TWLnvlVbpyb-Ub84aX",
      "type": "text",
      "x": 2941.7587205497766,
      "y": -1987.4182434730228,
      "width": 353.1265004475904,
      "height": 58.33333333333319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1122395490,
      "version": 44,
      "versionNonce": 1761031358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203971575,
      "link": null,
      "locked": false,
      "text": "Update Physics",
      "fontSize": 46.66666666666658,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Physics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2y44Yj17uWZyqi5MFjWg",
      "type": "rectangle",
      "x": 2863.758768869278,
      "y": -2918.4737905514826,
      "width": 483.33333333333303,
      "height": 367.7777608235678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 341697854,
      "version": 240,
      "versionNonce": 304257278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203988680,
      "link": null,
      "locked": false
    },
    {
      "id": "VhULypJ5X8JEctS6KiBWB",
      "type": "line",
      "x": 2865.9809826143946,
      "y": -2842.918218041721,
      "width": 475.5555216471357,
      "height": 2.222188313802235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1681060222,
      "version": 140,
      "versionNonce": 1588128766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203994109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.5555216471357,
          -2.222188313802235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A0q7_7rPCa8ZxdyhZ4HTm",
      "type": "text",
      "x": 2889.314315947728,
      "y": -2900.418218041721,
      "width": 233.82785034179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 773229154,
      "version": 22,
      "versionNonce": 1698943486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778203998774,
      "link": null,
      "locked": false,
      "text": "Collision Resolver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHutGSsM9Rsi-BmEbPn-l",
      "type": "text",
      "x": 2456.0127188974698,
      "y": -2448.8938148783564,
      "width": 553.4007568359374,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1226435198,
      "version": 530,
      "versionNonce": 1011640574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778204098533,
      "link": null,
      "locked": false,
      "text": "A broad phase collision detector\nwhich identifies potential pairs of rigid-\nbodies in collision.\n\nA narrow phase detector which detects\nwhether a pair of primitive colliders\n(sphere, box, plane) are in collision\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A broad phase collision detector\nwhich identifies potential pairs of rigid-\nbodies in collision.\n\nA narrow phase detector which detects\nwhether a pair of primitive colliders\n(sphere, box, plane) are in collision\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wr7Y7B5ohk0mBJH7V-9d8",
      "type": "text",
      "x": 2890.298389586641,
      "y": -2831.7510449285774,
      "width": 455.97979736328125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1244184958,
      "version": 367,
      "versionNonce": 2070008290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778204175356,
      "link": null,
      "locked": false,
      "text": "Based on collision data (contact\nnormal, restitution, contact point\netc.) applies correct linear and \nangular impulses and interpenet-\nration resolution to Rigidbodies\nto correctly resolve each collision",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on collision data (contact\nnormal, restitution, contact point\netc.) applies correct linear and \nangular impulses and interpenet-\nration resolution to Rigidbodies\nto correctly resolve each collision",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}